{
  "name": "tdd-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^8.0.1",
    "babel-jest": "^30.4.1",
    "@babel/preset-env": "^8.0.2",
    
    "express": "^5.2.1",
    "jest": "^30.4.2",
    "regenerator-runtime": "^0.14.1",
    "viz.js": "^2.1.2"
  },
  "engines": {
    "node": "v20.15.0",
    "npm": "10.7.0"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "results"
  },
  "scripts": {
    "watch-test": "jest --watch",
    "test:ci": "jest --ci --reporters=jest-junit",
    "test": "jest",
    "start": "node src/server.js"
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "jest-junit": "^17.0.0"
  }
}
